# Hive

Backend/: .dockerignore  .gitignore  Dockerfile  koyeb.yaml  pom.xml
Backend/src/main/java/org/vsarthi/backend/: BackendApplication.java
Backend/src/main/java/org/vsarthi/backend/DTO/: CustomOAuth2User.java  LeaveRoomMessage.java  PlaylistRequest.java  SongEndedResponse.java  TimeSync.java  UserDetailsServiceImpl.java
Backend/src/main/java/org/vsarthi/backend/config/: AppConfig.java  AuthorizationManager.java  CustomOAuth2SuccessHandler.java  JacksonConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  TokenRefreshFilter.java  WebSocketConfig.java  WebSocketEventListener.java
Backend/src/main/java/org/vsarthi/backend/contoller/: AuthController.java  RoomController.java
Backend/src/main/java/org/vsarthi/backend/controller/: AuthController.java  GoogleOAuthController.java  PlaylistController.java  RoomController.java
Backend/src/main/java/org/vsarthi/backend/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
Backend/src/main/java/org/vsarthi/backend/model/: PlaylistSongs.java  Playlists.java  Room.java  Song.java  SongEndedResponse.java  SongRequest.java  UserPresence.java  UserPrincipal.java  Users.java  Vote.java
Backend/src/main/java/org/vsarthi/backend/repository/: PlaylistRepository.java  PlaylistSongRepository.java  RoomRepository.java  SongRepository.java  UserRepository.java  VoteRepository.java
Backend/src/main/java/org/vsarthi/backend/service/: CachedVotingService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtService.java  LeaveRoomMessage.java  PlaylistService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java  VotingService.java  YouTubeService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/vsarthi/backend/: BackendApplicationTests.java
Frontend/: 1.html  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: AddSongForm.jsx  Home.jsx  LandingPage.jsx  Login.jsx  OAuthCallbackHandler.jsx  ProtectedRoute.jsx  Register.jsx  RoomControls.jsx  RoomHeader.jsx  RoomList.jsx  RoomSongs.jsx  SongQueue.jsx  SyncedPlayer.jsx
Frontend/src/components/Playlist/: CreatePlaylistForm.jsx  PlaylistDetails.jsx  PlaylistList.jsx  PlaylistTab.jsx
Frontend/src/context/: AuthProvider.jsx
Frontend/src/hooks/: api.js  useWebSocket.jsx
Frontend/src/service/: AuthService.js
