spring.application.name=HiveBackend


# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Redis Configuration
 spring.data.redis.host=${REDIS_URL}
 spring.data.redis.port=${REDIS_PORT}
 spring.data.redis.password=${REDIS_PASSWORD}
 spring.data.redis.ssl.enabled=true
 spring.data.redis.timeout=2000

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.statement_cache_size=0

#jwt configuration
jwt.secret=${JWT_SECRET}
# 1 hour
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
#86400000
app.frontend.url=https://hive-two-lake.vercel.app


# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}

spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


#yt api key
youtube.api.key=${YOUTUBE_API_KEY}



#logging.level.org.vsarthi.backend.service=DEBUG

#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace


## Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=2000
#
## If you have password set for Redis, uncomment and set it
#spring.data.redis.password=********